<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:columnCount="2"
        android:rowCount="2" >

        <Button
            android:id="@+id/openNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showNightActivity"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/open_night_button" />

        <Button
            android:id="@+id/openCGMGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:onClick="showCGMActivity"
            android:text="@string/cgm_graph_button" />

        <Button
            android:id="@+id/newMealButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:onClick="showAddMealActivity"
            android:text="@string/newMealButton" />

        <Button
            android:id="@+id/ButtonDeleteLastMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:onClick="deleteLastMeal"
            android:text="Delete Last Meal" />

        <!-- <Button -->
        <!-- android:id="@+id/add" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:onClick="onClick" -->
        <!-- android:text="Add New" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/delete" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:onClick="onClick" -->
        <!-- android:text="Delete First" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/button4" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:onClick="testManageBGL" -->
        <!-- android:text="MBGL" /> -->
    </GridLayout>

    <ListView
        android:id="@+id/listCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>