[
  {
    "timestamp": "2014-10-13T09:09:40", 
    "_type": "CalBGForPH", 
    "amount": 70, 
    "_description": "CalBGForPH 2014-10-13T09:09:40 head[2], body[0] op[0x0a]"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 70, 
    "correction_estimate": -1.0, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-13T09:10:10 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-13T09:10:10", 
    "sensitivity": 30, 
    "carb_input": 85, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.0, 
    "_byte[5]": 246, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 240, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 7.0, 
    "bg_target_low": 100, 
    "bolus_estimate": 6.0
  }, 
  {
    "programmed": 6.0, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-13T09:10:10 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-13T09:10:10", 
    "type": "normal", 
    "amount": 6.0
  }, 
  {
    "timestamp": "2014-10-13T10:19:57", 
    "_type": "TempBasal", 
    "rate": 0.0, 
    "_description": "TempBasal 2014-10-13T10:19:57 head[2], body[1] op[0x33]"
  }, 
  {
    "timestamp": "2014-10-13T10:19:57", 
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2014-10-13T10:19:57 head[2], body[0] op[0x16]"
  }, 
  {
    "timestamp": "2014-10-13T12:41:41", 
    "_type": "CalBGForPH", 
    "amount": 146, 
    "_description": "CalBGForPH 2014-10-13T12:41:41 head[2], body[0] op[0x0a]"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 146, 
    "correction_estimate": 0.5, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-13T12:42:19 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-13T12:42:19", 
    "sensitivity": 30, 
    "carb_input": 65, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.6, 
    "_byte[5]": 5, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 5.4, 
    "bg_target_low": 100, 
    "bolus_estimate": 5.4
  }, 
  {
    "programmed": 5.4, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-13T12:42:19 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-13T12:42:19", 
    "type": "normal", 
    "amount": 5.4
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "correction_estimate": 0.0, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-13T14:12:06 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-13T14:12:06", 
    "sensitivity": 30, 
    "carb_input": 40, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.0, 
    "_byte[5]": 0, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 3.3, 
    "bg_target_low": 100, 
    "bolus_estimate": 3.3
  }, 
  {
    "programmed": 3.3, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-13T14:12:06 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-13T14:12:06", 
    "type": "normal", 
    "amount": 3.3
  }, 
  {
    "timestamp": "2014-10-13T17:43:31", 
    "_type": "CalBGForPH", 
    "amount": 178, 
    "_description": "CalBGForPH 2014-10-13T17:43:31 head[2], body[0] op[0x0a]"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 178, 
    "correction_estimate": 0.0, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-13T17:43:59 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-13T17:43:59", 
    "sensitivity": 30, 
    "carb_input": 80, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.4, 
    "_byte[5]": 16, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 14, 
    "food_estimate": 5.7, 
    "bg_target_low": 100, 
    "bolus_estimate": 6.9
  }, 
  {
    "programmed": 3.5, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-13T17:44:00 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-13T17:44:00", 
    "type": "normal", 
    "amount": 3.5
  }, 
  {
    "programmed": 3.4, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-13T17:46:20 head[4], body[0] op[0x01]", 
    "duration": 60, 
    "timestamp": "2014-10-13T17:46:20", 
    "type": "square", 
    "amount": 3.4
  }, 
  {
    "timestamp": "2014-10-13T22:23:33", 
    "_type": "CalBGForPH", 
    "amount": 87, 
    "_description": "CalBGForPH 2014-10-13T22:23:33 head[2], body[0] op[0x0a]"
  }, 
  {
    "timestamp": "2014-10-13T22:23:48", 
    "_type": "TempBasal", 
    "rate": 0.0, 
    "_description": "TempBasal 2014-10-13T22:23:48 head[2], body[1] op[0x33]"
  }, 
  {
    "timestamp": "2014-10-13T22:23:48", 
    "_type": "TempBasalDuration", 
    "duration (min)": 60, 
    "_description": "TempBasalDuration 2014-10-13T22:23:48 head[2], body[0] op[0x16]"
  }, 
  {
    "timestamp": "2014-10-14T05:38:49", 
    "_type": "TempBasal", 
    "rate": 0.0, 
    "_description": "TempBasal 2014-10-14T05:38:49 head[2], body[1] op[0x33]"
  }, 
  {
    "timestamp": "2014-10-14T05:38:49", 
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2014-10-14T05:38:49 head[2], body[0] op[0x16]"
  }, 
  {
    "timestamp": "2014-10-14T07:14:29", 
    "_type": "TempBasal", 
    "rate": 0.05, 
    "_description": "TempBasal 2014-10-14T07:14:29 head[2], body[1] op[0x33]"
  }, 
  {
    "timestamp": "2014-10-14T07:14:29", 
    "_type": "TempBasalDuration", 
    "duration (min)": 30, 
    "_description": "TempBasalDuration 2014-10-14T07:14:29 head[2], body[0] op[0x16]"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "correction_estimate": 0.0, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-14T07:52:32 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-14T07:52:32", 
    "sensitivity": 30, 
    "carb_input": 70, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.0, 
    "_byte[5]": 0, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 5.8, 
    "bg_target_low": 100, 
    "bolus_estimate": 5.8
  }, 
  {
    "programmed": 5.8, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-14T07:52:32 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-14T07:52:32", 
    "type": "normal", 
    "amount": 5.8
  }, 
  {
    "timestamp": "2014-10-14T09:57:34", 
    "_type": "CalBGForPH", 
    "amount": 173, 
    "_description": "CalBGForPH 2014-10-14T09:57:34 head[2], body[0] op[0x0a]"
  }, 
  {
    "timestamp": "2014-10-14T10:08:23", 
    "_type": "CalBGForPH", 
    "amount": 176, 
    "_description": "CalBGForPH 2014-10-14T10:08:23 head[2], body[0] op[0x0a]"
  }, 
  {
    "timestamp": "2014-10-14T10:35:51", 
    "_type": "CalBGForPH", 
    "amount": 233, 
    "_description": "CalBGForPH 2014-10-14T10:35:51 head[2], body[0] op[0x0a]"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 233, 
    "correction_estimate": 0.2, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-14T10:35:54 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-14T10:35:54", 
    "sensitivity": 30, 
    "carb_input": 0, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 1.4, 
    "_byte[5]": 34, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 0.0, 
    "bg_target_low": 100, 
    "bolus_estimate": 2.0
  }, 
  {
    "programmed": 2.0, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-14T10:35:54 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-14T10:35:54", 
    "type": "normal", 
    "amount": 2.0
  }, 
  {
    "timestamp": "2014-10-14T11:27:40", 
    "_type": "CalBGForPH", 
    "amount": 245, 
    "_description": "CalBGForPH 2014-10-14T11:27:40 head[2], body[0] op[0x0a]"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 245, 
    "correction_estimate": 0.6, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-14T11:27:49 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-14T11:27:49", 
    "sensitivity": 30, 
    "carb_input": 30, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 2.2, 
    "_byte[5]": 38, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 2.5, 
    "bg_target_low": 100, 
    "bolus_estimate": 4.1
  }, 
  {
    "programmed": 4.1, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-14T11:27:49 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-14T11:27:49", 
    "type": "normal", 
    "amount": 4.1
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "correction_estimate": 0.0, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-14T12:52:50 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-14T12:52:50", 
    "sensitivity": 30, 
    "carb_input": 70, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.0, 
    "_byte[5]": 0, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 5.8, 
    "bg_target_low": 100, 
    "bolus_estimate": 5.8
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "correction_estimate": 0.0, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-11T07:28:40 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-11T07:28:40", 
    "sensitivity": 30, 
    "carb_input": 40, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.0, 
    "_byte[5]": 0, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 3.3, 
    "bg_target_low": 100, 
    "bolus_estimate": 3.3
  }, 
  {
    "programmed": 3.3, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-11T07:28:40 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-11T07:28:40", 
    "type": "normal", 
    "amount": 3.3
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "correction_estimate": 0.0, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-11T07:32:04 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-11T07:32:04", 
    "sensitivity": 30, 
    "carb_input": 40, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.0, 
    "_byte[5]": 0, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 3.3, 
    "bg_target_low": 100, 
    "bolus_estimate": 3.3
  }, 
  {
    "programmed": 3.3, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-11T07:32:04 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-11T07:32:04", 
    "type": "normal", 
    "amount": 3.3
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "correction_estimate": 0.0, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-11T07:42:19 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-11T07:42:19", 
    "sensitivity": 30, 
    "carb_input": 40, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.0, 
    "_byte[5]": 0, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 3.3, 
    "bg_target_low": 100, 
    "bolus_estimate": 3.3
  }, 
  {
    "programmed": 3.3, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-11T07:42:19 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-11T07:42:19", 
    "type": "normal", 
    "amount": 3.3
  }, 
  {
    "timestamp": "2014-10-11T09:26:36", 
    "_type": "TempBasal", 
    "rate": 0.0, 
    "_description": "TempBasal 2014-10-11T09:26:36 head[2], body[1] op[0x33]"
  }, 
  {
    "timestamp": "2014-10-11T09:26:36", 
    "_type": "TempBasalDuration", 
    "duration (min)": 60, 
    "_description": "TempBasalDuration 2014-10-11T09:26:36 head[2], body[0] op[0x16]"
  }, 
  {
    "timestamp": "2014-10-11T10:58:12", 
    "_type": "CalBGForPH", 
    "amount": 113, 
    "_description": "CalBGForPH 2014-10-11T10:58:12 head[2], body[0] op[0x0a]"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "correction_estimate": 0.0, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-11T12:22:01 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-11T12:22:01", 
    "sensitivity": 30, 
    "carb_input": 50, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.0, 
    "_byte[5]": 0, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 4.1, 
    "bg_target_low": 100, 
    "bolus_estimate": 4.1
  }, 
  {
    "programmed": 4.1, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-11T12:22:01 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-11T12:22:01", 
    "type": "normal", 
    "amount": 4.1
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 0, 
    "correction_estimate": 0.0, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-11T14:23:53 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-11T14:23:53", 
    "sensitivity": 30, 
    "carb_input": 20, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.0, 
    "_byte[5]": 0, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 1.6, 
    "bg_target_low": 100, 
    "bolus_estimate": 1.6
  }, 
  {
    "programmed": 1.6, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-11T14:23:53 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-11T14:23:53", 
    "type": "normal", 
    "amount": 1.6
  }, 
  {
    "timestamp": "2014-10-11T16:57:34", 
    "_type": "CalBGForPH", 
    "amount": 155, 
    "_description": "CalBGForPH 2014-10-11T16:57:34 head[2], body[0] op[0x0a]"
  }, 
  {
    "_type": "BolusWizard", 
    "bg": 155, 
    "correction_estimate": 0.8, 
    "unknown_byte[10]": 0, 
    "_description": "BolusWizard 2014-10-11T16:57:37 head[2], body[13] op[0x5b]", 
    "timestamp": "2014-10-11T16:57:37", 
    "sensitivity": 30, 
    "carb_input": 0, 
    "bg_target_high": 130, 
    "unabsorbed_insulin_total": 0.5, 
    "_byte[5]": 8, 
    "unabsorbed_insulin_count": "??", 
    "_byte[7]": 0, 
    "unknown_byte[8]": 0, 
    "carb_ratio": 12, 
    "food_estimate": 0.0, 
    "bg_target_low": 100, 
    "bolus_estimate": 0.3
  }, 
  {
    "programmed": 0.3, 
    "_type": "Bolus", 
    "_description": "Bolus 2014-10-11T16:57:37 head[4], body[0] op[0x01]", 
    "duration": 0, 
    "timestamp": "2014-10-11T16:57:37", 
    "type": "normal", 
    "amount": 0.3
  }, 
  {
    "_type": "Prime", 
    "_description": "Prime 2014-10-11T19:18:51 head[5], body[0] op[0x03]", 
    "timestamp": "2014-10-11T19:18:51", 
    "fixed": 7.0, 
    "type": "fixed", 
    "amount": 3.2
  }, 
  {
    "_type": "Prime", 
    "_description": "Prime 2014-10-11T19:21:20 head[5], body[0] op[0x03]", 
    "timestamp": "2014-10-11T19:21:20", 
    "fixed": 0.0, 
    "type": "manual", 
    "amount": 4.4
  }, 
  {
    "_type": "Prime", 
    "_description": "Prime 2014-10-11T19:21:55 head[5], body[0] op[0x03]", 
    "timestamp": "2014-10-11T19:21:55", 
    "fixed": 1.0, 
    "type": "fixed", 
    "amount": 1.0
  }
]